events {}

http {
    upstream flask_servers {
        least_conn;    #Las solicitudes van al servidor con menos conexiones activas.
        #ip_hash;      #La misma IP de cliente siempre va al mismo backend.
        server flask1:5000;
        server flask2:5000;
        server flask3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_servers;
        }
    }
}