events {}

http {
    upstream flask-backend { # Grupo de servidores.
        least_conn;    #Las solicitudes van al servidor con menos conexiones activas.
        #ip_hash;      #La misma IP de cliente siempre va al mismo backend.
        server flask1:5000; # hostname_container:port
        server flask2:5000;
        server flask3:5000;
    }

    server {
        listen 80;

        # Para pasar solicitudes a un grupo de servidores, el nombre del grupo se especifica en la directiva proxy_pass
        location / {
            proxy_pass http://flask-servers;
        }
    }
}